{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "scrapper.js",
  "bugs": {
    "url" : "https://github.com/rubencosta13/project/issues",
    "email" : "rubenlavoscosta@gmail.com"
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules scrapper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.3.0",
    "puppeteer": "^13.1.2"
  }
}
